# SwissSdr.Identity

./: .deployment  .gitignore  NuGet.config  README.md  swisssdr-identity.sln
SwissSdr.Identity/: Program.cs  Startup.cs  SwissSdr.Identity.csproj  appsettings.development.json  gulpfile.js  package.json  web.config
SwissSdr.Identity.TestClient/: Program.cs  Startup.cs  SwissSdr.Identity.TestClient.csproj  bower.json
SwissSdr.Identity.TestClient/Properties/: launchSettings.json
SwissSdr.Identity.TestClient/wwwroot/: index.html  popup.html  redirect.html  renew.html  signout.html  silentlogin.html  silentredirect.html
SwissSdr.Identity/Configuration/: ApiResources.cs  Certificates.cs  Clients.cs  IdentityResources.cs
SwissSdr.Identity/Controllers/: AccountController.cs  HomeController.cs
SwissSdr.Identity/Infrastructure/: ClaimComparer.cs  ClaimExtensions.cs  FacebookBackChannelHandler.cs  FluentValidationExtensions.cs  IdentityConstants.cs  MetadataExtensions.cs  NetCoreCompatRavenSerializationBinder.cs  SwitchAai.cs  SwitchAaiClaimsAuthenticationManager.cs  UrlHelperExtensions.cs  ValidationStateTagHelper.cs
SwissSdr.Identity/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  RemoveExternalLoginInputModel.cs  RemoveExternalLoginViewModel.cs
SwissSdr.Identity/Options/: ConfigureFacebookOptions.cs  ConfigureGoogleOptions.cs  ConfigureKentorAuthServicesOptions.cs  IdentityProviderOptions.cs  RavenDbOptions.cs
SwissSdr.Identity/Properties/: launchSettings.json
SwissSdr.Identity/Resources/: Controllers.HomeController.de.resx  Controllers.HomeController.resx  Models.LoggedOutViewModel.de.resx  Models.LoggedOutViewModel.resx  Models.LoginViewModel.de.resx  Models.LoginViewModel.resx  Models.LogoutViewModel.de.resx  Models.LogoutViewModel.resx  Models.RegisterViewModel.de.resx  Models.RegisterViewModel.resx  Models.RemoveExternalLoginViewModel.de.resx  Models.RemoveExternalLoginViewModel.resx  ResourceExtensions.cs
SwissSdr.Identity/Services/: RavenLoginService.cs  RavenProfileService.cs
SwissSdr.Identity/Views/: _ViewImports.cshtml
SwissSdr.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RemoveExternalLogin.cshtml
SwissSdr.Identity/Views/Home/: Index.cshtml
SwissSdr.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
SwissSdr.Identity/styles/: _icons.scss  _styles.scss  _variables.scss  app.css  app.css.map  app.scss
SwissSdr.Identity/wwwroot/css/: app.css  app.css.map  app.min.css
