<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UserSecretsId>aspnet-swisssdr-identity-2a8dadf352394c44bc83ea158fa44aeb</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
		<ApplicationInsightsResourceId>/subscriptions/982541b1-4ea3-4419-b80b-a267d38d9a69/resourcegroups/Swiss-SDR/providers/microsoft.insights/components/swisssdr</ApplicationInsightsResourceId>
		<ApplicationInsightsAnnotationResourceId>/subscriptions/982541b1-4ea3-4419-b80b-a267d38d9a69/resourcegroups/Swiss-SDR/providers/microsoft.insights/components/swisssdr</ApplicationInsightsAnnotationResourceId>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="App.config" />
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Mvc.TypedRouting" Version="[1.4.2-custom]" />
		<PackageReference Include="Autofac" Version="4.5.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="6.4.0" />
		<PackageReference Include="IdentityServer4" Version="1.5.1" />
		<PackageReference Include="Kentor.AuthServices" Version="[0.20.2-custom]" />
		<PackageReference Include="Kentor.AuthServices.AspNetCore" Version="[1.0.5-custom]" />
		<PackageReference Include="MaterialDesignLite.TagHelpers" Version="[1.0.3-custom]" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
		<PackageReference Include="RavenDB.Client" Version="3.5.3" />
		<PackageReference Include="SwissSdr.Datamodel" Version="2.11.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<!--<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install" />
		<Exec Command="gulp prod" />
	</Target>-->

</Project>
