<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="wwwroot\index.html" />
	  <Content Include="wwwroot\popup.html" />
	  <Content Include="wwwroot\redirect.html" />
	  <Content Include="wwwroot\renew.html" />
	  <Content Include="wwwroot\signout.html" />
	  <Content Include="wwwroot\silentlogin.html" />
	  <Content Include="wwwroot\silentredirect.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
	</ItemGroup>

</Project>
